# SSM

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: OfficeDao.java  UserDao.java
src/main/java/entity/: Office.java  User.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: OfficeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
src/test/java/: testT.java
